String to Integer (atoi)

  class Solution:
      def myAtoi(self, s: str) -> int:
          if s == "":
              return 0
          s = s.strip()
          c = 1
          if s and s[0] == '-':
              c = -1
              s = s[1:]
          elif s and s[0] == '+':
              c = 1
              s = s[1:]
          num = 0
          for i in s:
              if i.isdigit():
                  num = (num*10)+int(i)
              else:
                  break
          res = (num*c)     
          if res>=(2**31):
              return (2**31)-1
          elif res<-(2**31):
              return -(2**31)
          return res
